server.port=8083
spring.datasource.url=jdbc:h2:mem:suppliers-db
#keycloak configuration
keycloak.realm=my-ecom-realm
keycloak.resource=products-app
keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.public-client=true --->this for Front and application it need  login form
keycloak.bearer-only=true
#This is public key RSA for keyccloak server in order to keep it in local and not connect to server keycloak for every request
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwUG/ov3LUQx0VjTZij+4nXhbEQqrbbbcch8FSZDQsJswn0Fwz9r63cUFUWXA6pdn6tVdu5Ekm1jDy9eq/EBmOZOKfZkqBirRIatrQe4uRq25LduBaJ1VxTbxnChoj2kqJTRl1fI2jCnCZ6KDL0mku+TEZfCg/YXFmGv6sF0CkAfH7bTvCQqWGq9267AP86k75vRmJC34r3qEjOVwuB8d0GS75X3zgIh7zZ+qzaOyJwV5P4QA31H6Vhs+LJDYwaWhtzR4kkml5MBvxjur8801SQISfx9dqJB5flRrAZnSwNvNkWjG0SCMq3M4af9mmf3yKR9JBG4vh+7cN8kjDBFJWQIDAQAB